{
  "name": "XENO-MINI",
  "description": "Javascript WhatsApp bot made by XENO",
  "logo": "https://files.catbox.moe/ij723m.jpeg",
  "keywords": [
    "bot"
  ],
  "success_url": "/",
  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  "stack": "heroku-24"
}